<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="micss.css">
    <title>Formacion academica</title>

</head>

<body>

    <div class="container">
        <div class="row centered-images">
            <div class="col-sm-4 text-center">
                <img src="C:\Users\Asus\OneDrive\Documentos\visual code projects\Progamacion web\Hoja de vida\EscudoColombiaPng.png"
                    alt="Escudo de Colombia">
            </div>
            <div class="col-sm-4 text-center">
                <h4>FORMATO UNICO</h4>
                <h1>HOJA DE VIDA</h1>
                <h5>Persona Natural</h5>
                <h6>(Leyes 190 de 1995, 489 y 443 de 1998)</h6>
            </div>
            <div class="col-sm-4 text-center">
                <img src="C:\Users\Asus\OneDrive\Documentos\visual code projects\Progamacion web\Hoja de vida\WhatsApp Image 2024-08-16 at 8.42.07 PM.jpeg"
                    alt="Foto personal">
            </div>
        </div>

        <div class="row nav-links">
            <div class="col-sm-2 text-center"><a href="DatosPersonalesHojaVida.html">DATOS PERSONLES</a></div>
            <div class="col-sm-2 text-center"><a href="FormacionAcademica.html">FORMACION ACADEMICA</a></div>
            <div class="col-sm-2 text-center"><a href="ExperienciaLaboral.html">EXPERIENCIA LABORAL</a></div>
            <div class="col-sm-2 text-center"><a href="TiempoExperiencia.html">TIEMPO TOTAL DE EXPERIENCIA</a></div>
            <div class="col-sm-4 text-center"><a href="FirmaServidor.html">FIRMA DEL SERVIDOR PUBLICO</a></div>
        </div>

        <h3>2- FORMACION ACADEMICA </h3>
        

        <div class="row form-section">
            <div class="col-sm-12">
                <h5>EDUCACION BASICA Y MEDIA</h5>
                <br>
                MAEQUE CON UNA X EL ULTIMO GRADO APROVADO
                (LOS GRADOS DE 1o. A 6o DE BACHILLERATO
                EQUIVALEN LOS GRADOS 6o. A 11o. DE
                EDUCACION BASICA SECUNDARIA Y MEDIA)
            </div>
        </div>

        <div class="row form-section">
            <div class="col-sm-12 text-center">
                <label class="radio-inline">
                    <H5>EDUCACION BASICA</H5>
                </label>
            </div>

            <div class="col-sm-4 text-center">
                <h6>PRIMARIA</h6>
            </div>

            <div class="col-sm-4 text-center">
                <h6>SECUNDARIA</h6>
            </div>

            <div class="col-sm-4 text-center">
                <h6>MEDIA</h6>
            </div>


            <div class="col-sm-4 text-center">

                1o <input type="radio" name="tipo_doc" value="1o">
                2o <input type="radio" name="tipo_doc" value="1o">
                3o <input type="radio" name="tipo_doc" value="1o">
                4o <input type="radio" name="tipo_doc" value="1o">
                5o <input type="radio" name="tipo_doc" value="1o">
            </div>

            <div class="col-sm-4 text-center">

                6o <input type="radio" name="tipo_doc" value="1o">
                7o <input type="radio" name="tipo_doc" value="1o">
                8o <input type="radio" name="tipo_doc" value="1o">
                9o <input type="radio" name="tipo_doc" value="1o">
            </div>

            <div class="col-sm-4 text-center">
                10o <input type="radio" name="tipo_doc" value="1o">
                11o <input type="radio" name="tipo_doc" value="1o">
            </div>
        </div>

        <div class="row form-section">
            <div class="col-sm-12 text-center"><label class="radio-inline"></label>
                <H5>TITULO OBTENIDO</H5>
                </label>
            </div>

        </div>

        

    </div>
</body>

</html>